server {
    listen 127.0.0.1:8895 default_server;
    server_name _;

    access_log off;

    add_header "X-Content-Type-Options" "nosniff";

    location /bitrix/pub/ {
        # IM doesn't wait
        proxy_ignore_client_abort on;
        proxy_pass http://nodejs_pub;
    }

    include conf.d/im_subscrider.conf;

    location / {
    	deny all;
    }

}

server {
    listen 8893;

    access_log off;
    add_header Access-Control-Allow-Origin *;

    server_name _;


    # Include im subscrider handlers
    include conf.d/im_subscrider.conf;
    
    location ^~ /           { deny all; }
}
server {
    listen 8894 ssl;

    access_log off;
    add_header Access-Control-Allow-Origin *;

    server_name _;

# Increase keepalive connection lifetime
keepalive_timeout	70;
keepalive_requests	150;

# SSL encryption parameters
ssl_certificate /etc/letsencrypt/live/b24.iliasa.ru/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/b24.iliasa.ru/privkey.pem; # managed by Certbot
include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # Include im subscrider handlers
    include conf.d/im_subscrider.conf;

    location ^~ /           { deny all; }
}
